[defaults]
host_key_checking    = False
any_errors_fatal     = True
deprecation_warnings = False
remote_user          = ubuntu
become               = True
become_user          = ubuntu
#sudo_user            = ubuntu

[ssh_connection]
ssh_args = -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no
