
- hosts: mariadb-galera
  become: true
  roles:
  - mariadb-galera

- hosts: appservers
  become: true
  roles:
  - appservers

- hosts: apache-webservers
  become: true
  roles:
  - webservers
  
  
