- name: apt update
  apt:
    update_cache: yes

- name: install apache2
  apt:
    name: apache2
    state: present

- name: enable-module-rewrite
  apache2_module:
    state: present
    name: rewrite
  
- name: enable-module-headers
  apache2_module:
    state: present
    name: headers
  
- name: enable-module-ssl
  apache2_module:
    state: present
    name: ssl
  
- name: enable-module-autoindex
  apache2_module:
    state: absent
    name: autoindex
    force: true

- name: restart-apache
  service:
    name: apache2
    state: restarted
